{
  "font": "./src/assets/font/iconfont.css",
  "cell": "./packages/cell/index.js",
  "cell-swipe": "./packages/cell-swipe/index.js",
  "button": "./packages/button/index.js",
  "toast": "./packages/toast/index.js",
  "indicator": "./packages/indicator/index.js",
  "message-box": "./packages/message-box/index.js",
  "infinite-scroll": "./packages/infinite-scroll/index.js",
  "lazyload": "./packages/lazyload/index.js"
}